<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four</title>
    <style>
        html{
            font-size: 62.8%;
            box-sizing: border-box;
        }
    .container{
        max-width: 96.8rem;
        min-height: 20rem;
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 3rem;
        padding-left: 3rem;
        row-gap: 2rem;
        padding-top: 8rem;

    }
   .A,.C{
    max-width: 50%;
   }
   .A h1{
    text-transform: capitalize;
   }
   .A p{
    color: rgb(51, 51, 51);
    max-width: 40rem;
    font-size: 1.6rem;
   }
   .A button{
    background-color: brown;
    width: 12.3rem;
    height: 3.9rem;
    border: none;
    color: #fff;
   }
   .A button:hover{
    background-color: rgb(47, 182, 176);
    color: #000;
   }
   .C{
    width: 50vw;
    min-height: 50vh;
    display:block;
    background-color: brown;
   }
   .C h3{
    position: relative;
    margin-top: 30%;
    margin-left: 45%;
    font-size: 4rem;
    color: #fff;
   }
  
    </style>
</head>
<body>
    <div class="container">
        <div class="A">
            <h1>far far away</h1>
            <p>Far far Away, behind The word mountains , far from the countries Vokalia and consonantia,there live the blind texts. Separated they live In bookmarksgrove right at theFar far Away, behind The word mountains , far from the countries Vokalia and consonantia,there live the blind texts. Separated they live In bookmarksgrove right at the cost of the Semantics,  a large lLanguage  ocean cost of the Semantics,  a large lLanguage  ocean</p>     
            <button>Details</button>
        </div>
        
            <div class="C">
                <h3>C</h3>
            </div>
        </div>
</body>
</html>