<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One</title>
    <style>
        html{
            font-size: 62.8%;
            box-sizing: border-box;
        }
        /* test one */
        .container{
            max-width: 114rem;
            min-height: 20rem;
            margin: 0 auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            column-gap: 3rem;
            padding-left: 3rem;
            flex-wrap: wrap;
            row-gap: 2rem;

        }
        .A,.B,.C{
            padding:4rem 5rem;
            color: #fff;
            text-align: center;
            align-items: center;
            font-size: 5rem;
            
            
            
        }
        .A{
            background-color: rgb(94, 196, 247);
            
        }
        .B{
            background-color: rgb(88, 187, 105);
        }
        .C{
            background-color: rgb(172, 59, 31);
        }
        
        /* @media screen and (max-width:600px) {
            .container{
                flex-direction: row-reverse;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
    </div>

    
</body>
</html>